.app__skills{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var(--white-color);
    font-family: var(--font-base);
    margin-top: 25px;

    .skill-heading{
        width: 60%;
        display: flex;
        justify-content: center;
        h1{
            text-align: center;
            padding: 0 5px 0 5px;
        }
    }
    .skill-subheading{
        width: 60%;
        display: flex;
        justify-content: center;
        h3{
            text-transform: uppercase;
            text-align: center;
            padding: 0 5px 0 5px;
            font-weight: 450;
            span{
                color: var(--secondary-color);
            }
        }
    }
    .skill-container{
        height: 70%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        ul{
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            li {
                cursor: pointer;
                position: relative;
                &:hover {
                    text-shadow: 0 0 20px var(--secondary-color);
                }
                @media screen and (max-width: 450px) {
                    text-align: center;
                    width: 100%;
                }
            }
        }
        .skills-tabs{
            height: 65%;
            .img-panel{
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: var(--gray-color);
                border-radius: 0.75rem;
                padding: 3rem 3rem 0rem 3rem;
                height: 100%;
                width: 80vw;
                skills-panel{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                }
            }
            .skills-tablist{
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.75rem;
                border: 1px solid var(--white-color);
                background-color: var(--gray-color);
                border-bottom: 1px solid;
                padding: 8px 16px;
                margin-bottom: 1rem;
                .skills-tab{
                    padding: 8px 16px;
                    outline: none;
                    border-radius: 0.75rem;
                    margin-right: 0.75rem;
                }
                .skills-tab.react-tabs__tab--selected {
                    background-color: var(--primary-color);
                    color: var(--secondary-color);
                    border: 2px solid var(--secondary-color);
                    box-shadow: 0 0 0 1px var(--white-color);
                }
            }
        }
        @media screen and (max-width: 900px) {
            width: 100%;
        }
    }
}
.image-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: center;
    .imageHolder{
        width: 65px;
        height: 65px;
        border-radius: 50%;
        background-color: #313BACAA;
        box-shadow: 0 0 10px var(--secondary-color);
        display: flex;
        justify-content: center;
        align-items: center;
        svg{
            width: 60%;
            height: 60%;
        }
        img{
            width: 60%;
            height: 60%;
        }
        @media screen and (max-width: 900px) {
            width: 60px;
            height: 60px;
            margin-top: 1rem;
        }
    }
}
